# ForumITAcademy

./: Forum.API.sln
Forum.API/: Forum.API.csproj  Program.cs  RequestResponse.txt  appsettings.json
Forum.API/Controllers/: AdminController.cs  CommentController.cs  GuestController.cs  TopicController.cs  UserController.cs
Forum.API/Infrastructure/: ApiError.cs
Forum.API/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
Forum.API/Infrastructure/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
Forum.API/Infrastructure/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Forum.API/Infrastructure/Mappings/: MapsterConfiguration.cs
Forum.API/Infrastructure/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Forum.API/Infrastructure/Validators/: CommentValidator.cs  TopicValidator.cs  UserValidator.cs
Forum.API/Properties/: launchSettings.json
Forum.Application/: Forum.Application.csproj
Forum.Application/Exceptions/: CommentCountException.cs  CommentNotFoundException.cs  EmailAlreadyExistsException.cs  InactiveTopicException.cs  LoginException.cs  OtherCommentException.cs  OtherTopicException.cs  OtherUserException.cs  TopicNotFoundException.cs  UserBannedException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
Forum.Application/MainComments/: CommentCreateModel.cs  CommentResponseModel.cs  CommentResponseModelAPI.cs  CommentService.cs  CommentUpdateModel.cs  ICommentRepository.cs  ICommentService.cs
Forum.Application/MainTopics/: ITopicRepository.cs  ITopicService.cs  TopicAdminResponseModel.cs  TopicAdminResponseModelAPI.cs  TopicCreateModel.cs  TopicPageResponseModel.cs  TopicResponseModel.cs  TopicResponseModelAPI.cs  TopicService.cs  TopicUpdateModel.cs
Forum.Application/MainUsers/: IUserRepository.cs  IUserService.cs  UserAdminResponseModel.cs  UserAdminResponseModelAPI.cs  UserCreateModel.cs  UserLoginModel.cs  UserPageResponseModel.cs  UserPageResponseModelAPI.cs  UserResponseModel.cs  UserServices.cs  UserUpdateModel.cs
Forum.BackgroundServices/: Forum.BackgroundServices.csproj  HttpClientConfiguration.cs  Program.cs
Forum.BackgroundServices/BackGroundWorkers/: TopicWorker.cs
Forum.Domain/comment/: Comment.cs
Forum.Domain/enums/: Enums.cs
Forum.Domain/topic/: Topic.cs
Forum.Domain/user/: User.cs
Forum.Infrastructure/: BaseRepository.cs  Forum.Infrastructure.csproj
Forum.Infrastructure/Comments/: CommentRepository.cs
Forum.Infrastructure/Topics/: TopicRepository.cs
Forum.Infrastructure/Users/: UserRepository.cs
Forum.Persistence/: ConnectionStrings.cs  Forum.Persistence.csproj
Forum.Persistence/Configurations/: CommentConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Forum.Persistence/Identity/: ForumManagementIdentityContext.cs
Forum.Persistence/Migrations/: 20240426073033_init.Designer.cs  20240426073033_init.cs  ForumManagementIdentityContextModelSnapshot.cs
Forum.Persistence/Seed/: ForumManagementSeed.cs
ForumManagement.Application.Tests/: ForumManagement.Application.Tests.csproj
ForumManagement.Application.Tests/Topic/: TopicServiceTests.cs
ForumWebApp/: ForumWebApp.csproj  Program.cs  RequestResponse.txt  appsettings.json
ForumWebApp/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  TopicController.cs  UserController.cs
ForumWebApp/Infrastructure/: ApiError.cs
ForumWebApp/Infrastructure/Extensions/: ServiceExtensions.cs
ForumWebApp/Infrastructure/Localization/: ErrorMessages.Designer.cs
ForumWebApp/Infrastructure/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
ForumWebApp/Infrastructure/Validators/: CommentValidator.cs  TopicValidator.cs  UserValidator.cs
ForumWebApp/Models/: ErrorViewModel.cs
ForumWebApp/Properties/: launchSettings.json
ForumWebApp/Views/: _ViewImports.cshtml
ForumWebApp/Views/Account/: Login.cshtml  Register.cshtml
ForumWebApp/Views/Admin/: Topics.cshtml  Users.cshtml
ForumWebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml
ForumWebApp/Views/Home/: Index.cshtml
ForumWebApp/Views/Shared/: _Layout.cshtml
ForumWebApp/Views/Topic/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
ForumWebApp/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
